begin remote

  name  HULU
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  one           201   7390
  zero          201   4859
  ptrail        210
  gap          121450
  toggle_bit     2

      begin codes
          Up                    0x0000000000000000
          Down                  0x0000000000000001
          Left                  0x0000000000000002
          Right                 0x0000000000000003
          OK                    0x0000000000000004
          Home                  0x0000000000000005
      end codes

end remote
